<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlist of Songs</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image:url('media/party.jpg');
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #3498db;
            padding: 5px;
        }

        h1 {
            color: #fff;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #808080;
            margin: 10px;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            width: 200px;
        }

        audio {
            width: 100%;
            margin-top: 10px;
        }

        .song-img{
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            width: 170px;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Favorite Playlist</h1>
    </header>

    <section>
        <ul>
            <li>
                <img src="media/arijit.jpeg" class="song-img">
                <h3>Romantic mashup</h3>
                <p>Arijit Singh</p>
                <audio controls>
                    <source src="media/arijit mashup.mp3" type="audio/mpeg">
                    Your browser does not support the audio tag.
                </audio>
            </li>
            
            <li>
                <img src="media/chammak.jpg" class="song-img">
                <h3>Chammak Challo</h3>
                <p>Akon</p>
                <audio controls>
                    <source src="media/Chammak.mp3" type="audio/mpeg">
                    Your browser does not support the audio tag.
                </audio>
            </li>

            <li>
                <img src="media/gallan.jpg" class="song-img">
                <h3>Dil Diyaan Gallan</h3>
                <p>Atif Aslam</p>
                <audio controls>
                    <source src="media/Dil diyaan.mp3" type="audio/mpeg">
                    Your browser does not support the audio tag.
                </audio>
            </li>

            <li>
                <img src="media/kaley.jpg" class="song-img">
                <h3>Kaley Sheeshe</h3>
                <p>Shubh</p>
                <audio controls>
                    <source src="media/Kaley.mp3" type="audio/mpeg">
                    Your browser does not support the audio tag.
                </audio>
            </li>

            <li>
                <img src="media/chaleya.jpg" class="song-img">
                <h3>Chaleya</h3>
                <p>Anirudh</p>
                <audio controls>
                    <source src="media/Chaleya.mp3" type="audio/mpeg">
                    Your browser does not support the audio tag.
                </audio>
            </li>

            <li>
                <img src="media/one love.jpg" class="song-img">
                <h3>One Love</h3>
                <p>Shubh</p>
                <audio controls>
                    <source src="media/One love.mp3" type="audio/mpeg">
                    Your browser does not support the audio tag.
                </audio>
            </li>

            <li>
                <img src="media/mirchi.jpg" class="song-img">
                <h3>Mirchi</h3>
                <p>Divine</p>
                <audio controls>
                    <source src="media/mirchi.mp3" type="audio/mpeg">
                    Your browser does not support the audio tag.
                </audio>
            </li>

            <li>
                <img src="media/dandelion.jpg" class="song-img">
                <h3>Dandelions</h3>
                <p>Ruth B</p>
                <audio controls>
                    <source src="media/Dandel.mp3" type="audio/mpeg">
                    Your browser does not support the audio tag.
                </audio>
            </li>

            <li>
                <img src="media/divine.jpg" class="song-img">
                <h3>3:59 AM</h3>
                <p>Divine</p>
                <audio controls>
                    <source src="media/AM.mp3" type="audio/mpeg">
                    Your browser does not support the audio tag.
                </audio>
            </li>

            <li>
                <img src="media/despacito.jpg" class="song-img">
                <h3>Despacito</h3>
                <p>Luis Fonsi</p>
                <audio controls>
                    <source src="media/Despacito.mp3" type="audio/mpeg">
                    Your browser does not support the audio tag.
                </audio>
            </li>



            <!-- Add more songs as needed -->

        </ul>
    </section>

</body>
</html>